<?xml version="1.0" encoding="utf-8"?>
<resources>
<version>1</version>

<item drawable="doubletwist" />
<item drawable="adfree" />
<item drawable="adobeflash" />
<item drawable="adobereader" />
<item drawable="airdroid" />
<item drawable="androidbrowser" />
<item drawable="apexlauncher" />
<item drawable="calendar" />
<item drawable="camera" />
<item drawable="camerazoomfx" />
<item drawable="chrome" />
<item drawable="contacts" />
<item drawable="dbrailnavigator" />
<item drawable="dictcc" />
<item drawable="dolphinbrowser" />
<item drawable="doubletwist" />
<item drawable="facebook" />
<item drawable="facebookmessenger" />
<item drawable="flipboard" />
<item drawable="googledrive" />
<item drawable="googleearth" />
<item drawable="googlemail" />
<item drawable="googlemaps" />
<item drawable="googlemusic" />
<item drawable="googleplaystore" />
<item drawable="googleplus" />
<item drawable="googlesearch" />
<item drawable="googlevoicesearch" />
<item drawable="heiseonline" />
<item drawable="imdb" />
<item drawable="moonreader" />
<item drawable="oeffi" />
<item drawable="pinterest" />
<item drawable="pocket" />
<item drawable="quickpic" />
<item drawable="rommanager" />
<item drawable="rootexplorer" />
<item drawable="shazam" />
<item drawable="soundhound" />
<item drawable="sparkasse" />
<item drawable="spotify" />
<item drawable="springpad" />
<item drawable="tapatalk" />
<item drawable="tasker" />
<item drawable="tasks" />
<item drawable="ted" />
<item drawable="thefancy" />
<item drawable="twicca" />
<item drawable="twitter" />
<item drawable="vimeo" />
<item drawable="whatsapp" />
<item drawable="wolframalpha" />
<item drawable="youtube" />
<item drawable="sms2" />
<item drawable="sms1" />
<item drawable="calculator" />
<item drawable="clock" />
<item drawable="gallery" />
<item drawable="music" />
<item drawable="phone" />
<item drawable="settings" />
<item drawable="camera" />
<item drawable="evernote" />
<item drawable="handcent" />
<item drawable="opera" />
<item drawable="dropbox" />
<item drawable="dropbox2" />
<item drawable="endomondo" />
<item drawable="onair" />
<item drawable="golauncher" />
<item drawable="angrybirds1" />
<item drawable="angrybirds3" />
<item drawable="angrybirdsspace" />
<item drawable="esfileexplorer" />
<item drawable="fruitninja" />
<item drawable="photoshopexpress" />
<item drawable="rssreader" />
<item drawable="xbmc" />
<item drawable="vrsinfo" />
<item drawable="superuser" />
<item drawable="gtasks" />
<item drawable="customroms" />
<item drawable="appsales" />
<item drawable="tvspielfilm" />
<item drawable="tagesschau" />
<item drawable="newsandweather" />
<item drawable="email" />
<item drawable="widgetlocker" />
<item drawable="themechooser" />
<item drawable="googletalk" />
<item drawable="wallbase" />
<item drawable="xdafree" />
<item drawable="xdapremium" />
<item drawable="gosms" />
<item drawable="speedtest" />
<item drawable="firefox" />
<item drawable="mxplayer" />
<item drawable="foursquare" />
<item drawable="winamp" />
<item drawable="amazon" />
<item drawable="googlegoggles" />
<item drawable="ezpdf" />
<item drawable="nflmobile" />
<item drawable="picasa" />
<item drawable="picasa_white" />
<item drawable="friendcaster" />
<item drawable="flipster" />
<item drawable="layar" />
<item drawable="box" />
<item drawable="catch2" />
<item drawable="linkedin" />
<item drawable="tweetdeck" />
<item drawable="googlegesturesearch" />
<item drawable="fronter" />
<item drawable="flashback" />
<item drawable="ebay" />
<item drawable="blocket" />
<item drawable="dfb" />
<item drawable="burgerking" />
<item drawable="yahoomail" />
<item drawable="o2" />
<item drawable="androidhilfe" />
<item drawable="newsrepublic" />
<item drawable="mortplayer" />
<item drawable="tripadvisor" />
<item drawable="gelbeseiten" />
<item drawable="astrofilemanager" />
<item drawable="rmv" />
<item drawable="sportschau" />
<item drawable="swiftkey" />
<item drawable="amazonappstore" />
<item drawable="googlenavigation" />
<item drawable="solidexplorer2" />
<item drawable="solidexplorer1" />
<item drawable="n7p2" />
<item drawable="n7p" />
<item drawable="uniqlo" />
<item drawable="googlebooks" />
<item drawable="jamieoliver" />
<item drawable="cm" />
<item drawable="cm2" />
<item drawable="fabrik" />
<item drawable="anydo" />
<item drawable="flixster" />
<item drawable="netflix" />
<item drawable="newsrob" />
<item drawable="plex" />
<item drawable="plex2" />
<item drawable="reddit" />
<item drawable="reddit2" />
<item drawable="tweetcaster" />
<item drawable="waze" />
<item drawable="yelp" />
<item drawable="yelp2" />
<item drawable="kaufda" />
<item drawable="leo" />
<item drawable="instagram" />
<item drawable="cerberus" />
<item drawable="chrometophone" />
<item drawable="downloads" />
<item drawable="stopwatch" />
<item drawable="rescansd" />
<item drawable="novalauncher" />
<item drawable="meindeal" />
<item drawable="googletranslate" />
<item drawable="terminalemulator" />
<item drawable="yatse" />
<item drawable="tuneinradio" />
<item drawable="tuneinradiopro" />
<item drawable="soccer" />
<item drawable="lampe" />
<item drawable="googledocs" />
<item drawable="badpiggies" />
<item drawable="buka" />
<item drawable="dragonfly" />
<item drawable="edge" />
<item drawable="edgeex" />
<item drawable="kindle" />
<item drawable="pandora" />
<item drawable="pandora2" />
<item drawable="googleskymap" />
<item drawable="lookout" />
<item drawable="googlereader" />
<item drawable="pulse" />
<item drawable="pulse2" />
<item drawable="picsaypro" />
<item drawable="realplayer" />
<item drawable="xrel" />
<item drawable="programmmanager" />
<item drawable="telekommediacenter" />
<item drawable="nsreisplannerxtra" />
<item drawable="romtoolbox" />
<item drawable="buienradar" />
<item drawable="app2sd" />
<item drawable="app2sd2" />
<item drawable="fourshared" />
<item drawable="titaniumbackup" />
<item drawable="titaniumbackup2" />
<item drawable="easyuninstaller" />
<item drawable="busyboxinstaller" />
<item drawable="homeswitcher" />
<item drawable="teamviewer" />
<item drawable="camscanner" />
<item drawable="appzapp" />
<item drawable="cuttherope" />
<item drawable="doodlejump" />
<item drawable="paypal" />
<item drawable="mymovies" />
<item drawable="alchemy" />
<item drawable="scores365" />
<item drawable="cyanogenmodexplorer" />
<item drawable="apollo" />
<item drawable="androidlost" />
<item drawable="airsync" />
<item drawable="eyeinsky" />
<item drawable="minimalistic" />
<item drawable="googlemovies" />
<item drawable="simplecalendarwidget" />
<item drawable="slices" />
<item drawable="soundrecorder" />
<item drawable="sevendigital" />
<item drawable="igo" />
<item drawable="powertoggles" />
<item drawable="zarchiver" />
<item drawable="skydrive" />
<item drawable="simpletext" />
<item drawable="flashlight" />
<item drawable="htc_fmradio" />
<item drawable="htc_locations" />############################################################################# Icons fehlen!
<item drawable="htc_morelocal2" />############################################################################# Icons fehlen!
<item drawable="htc_people" />############################################################################# Icons fehlen!
<item drawable="htc_personalize" />############################################################################# Icons fehlen!
<item drawable="htc_polarisoffice" />
<item drawable="htc_rescue" />############################################################################# Icons fehlen!
<item drawable="htc_setup" />############################################################################# Icons fehlen!
<item drawable="htc_showme" />############################################################################# Icons fehlen!
<item drawable="htc_teeter" />
<item drawable="htc_transfer" />############################################################################# Icons fehlen!
<item drawable="winbankmobile" />
<item drawable="htc_wifihotspot" />
<item drawable="htc_mail" />
<item drawable="feedly" />
<item drawable="wifianalyzer" />
<item drawable="realcalc" />
<item drawable="osmand" />
<item drawable="quickoffice" />
<item drawable="wikipedia" />
<item drawable="germany" />
<item drawable="usa" />
<item drawable="greatbritain" />
<item drawable="japan" />
<item drawable="kanada" />
<item drawable="china" />
<item drawable="greece" />
<item drawable="france" />
<item drawable="netherland" />
<item drawable="turkey" />
<item drawable="litauen" />
<item drawable="schweden" />
<item drawable="ukraine" />
<item drawable="indonesia" />
<item drawable="kakaotalk" />
<item drawable="haxsync" />
<item drawable="kvbmonitor" />
<item drawable="puregridcalendar" />
<item drawable="smartkeyboardpro" />
<item drawable="sprachwahl" />
<item drawable="quickshortcutmaker" />
<item drawable="gochat" />
<item drawable="camera360" />
<item drawable="poweramp" />
<item drawable="businesscalendar" />
<item drawable="hdwidgets" />
<item drawable="entertainremotecontrol" />
<item drawable="connectbot" />
<item drawable="spirits" />
<item drawable="bussgeldrechner" />
<item drawable="starmoney" />
<item drawable="nexusmediaimporter" />
<item drawable="navigon" />
<item drawable="blitzer" />
<item drawable="clevertanken" />
<item drawable="lightflow" />
<item drawable="mobileodin" />
<item drawable="msecure" />
<item drawable="autoscout" />
<item drawable="kicker" />
<item drawable="spiegelonline" />
<item drawable="tango" />
<item drawable="adblocker" />
<item drawable="antennapod" />
<item drawable="wunderlist" />
<item drawable="mindomo" />
<item drawable="primeguide" />
<item drawable="maxthon" />
<item drawable="aik" />
<item drawable="falconpro" />
<item drawable="noom" />
<item drawable="pakete" />
<item drawable="seb" />
<item drawable="smemo" />
<item drawable="tapatalkhd" />
<item drawable="googlecurrents" />
<item drawable="androidprowidgets" />
<item drawable="smoothsync" />
<item drawable="apotheke" />
<item drawable="viber" />
<item drawable="zedge" />
<item drawable="mobile" />
<item drawable="mcdonalds" />
<item drawable="chefkoch" />
<item drawable="eyeem" />
<item drawable="zattoo" />
<item drawable="bild" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />
<item drawable="" />

<!-- Icons with different backgrounds

<item drawable="_dark" />
<item drawable="_violett" />
<item drawable="_blue" />
<item drawable="_teal" />
<item drawable="_orange" />
<item drawable="_yellow" />
<item drawable="_green" />
<item drawable="_white" />

 -->
 
<item drawable="busybox_dark" />
<item drawable="busybox_violett" />
<item drawable="busybox_blue" />
<item drawable="busybox_teal" />
<item drawable="busybox_orange" />
<item drawable="busybox_yellow" />
<item drawable="busybox_green" />
 
<item drawable="doubletwistalarm_dark" />
<item drawable="doubletwistalarm_violett" />
<item drawable="doubletwistalarm_blue" />
<item drawable="doubletwistalarm_teal" />
<item drawable="doubletwistalarm_orange" />
<item drawable="doubletwistalarm_yellow" />
<item drawable="doubletwistalarm_green" />
 
<item drawable="rss_dark" />
<item drawable="rss_violett" />
<item drawable="rss_blue" />
<item drawable="rss_teal" />
<item drawable="rss_orange" />
<item drawable="rss_yellow" />
<item drawable="rss_green" />

<item drawable="contacts_dark" />
<item drawable="contacts_violett" />
<item drawable="contacts_blue" />
<item drawable="contacts_teal" />
<item drawable="contacts_orange" />
<item drawable="contacts_yellow" />
<item drawable="contacts_green" />

<item drawable="phone_dark" />
<item drawable="phone_violett" />
<item drawable="phone_blue" />
<item drawable="phone_teal" />
<item drawable="phone_orange" />
<item drawable="phone_yellow" />
<item drawable="phone_green" />

<item drawable="android_dark" />
<item drawable="android_violett" />
<item drawable="android_blue" />
<item drawable="android_teal" />
<item drawable="android_orange" />
<item drawable="android_yellow" />
<item drawable="android_green" />
<item drawable="android_white" />

<item drawable="music_dark" />
<item drawable="music_violett" />
<item drawable="music_blue" />
<item drawable="music_teal" />
<item drawable="music_orange" />
<item drawable="music_yellow" />
<item drawable="music_green" />

<item drawable="wlan_dark" />
<item drawable="wlan_violett" />
<item drawable="wlan_blue" />
<item drawable="wlan_teal" />
<item drawable="wlan_orange" />
<item drawable="wlan_yellow" />
<item drawable="wlan_green" />

<item drawable="wifi_dark" />
<item drawable="wifi_violett" />
<item drawable="wifi_blue" />
<item drawable="wifi_teal" />
<item drawable="wifi_orange" />
<item drawable="wifi_yellow" />
<item drawable="wifi_green" />

<item drawable="quicksettings_dark" />
<item drawable="quicksettings_violett" />
<item drawable="quicksettings_blue" />
<item drawable="quicksettings_teal" />
<item drawable="quicksettings_orange" />
<item drawable="quicksettings_yellow" />
<item drawable="quicksettings_green" />

<item drawable="weather_dark" />
<item drawable="weather_violett" />
<item drawable="weather_blue" />
<item drawable="weather_teal" />
<item drawable="weather_orange" />
<item drawable="weather_yellow" />
<item drawable="weather_green" />

<item drawable="usb_dark" />
<item drawable="usb_white" />
<item drawable="usb_violett" />
<item drawable="usb_blue" />
<item drawable="usb_teal" />
<item drawable="usb_orange" />
<item drawable="usb_yellow" />
<item drawable="usb_green" />

<item drawable="bbqlog_dark" />
<item drawable="bbqlog_violett" />
<item drawable="bbqlog_blue" />
<item drawable="bbqlog_teal" />
<item drawable="bbqlog_orange" />
<item drawable="bbqlog_yellow" />
<item drawable="bbqlog_green" />

<item drawable="barcodescanner_dark" />
<item drawable="barcodescanner_violett" />
<item drawable="barcodescanner_blue" />
<item drawable="barcodescanner_teal" />
<item drawable="barcodescanner_orange" />
<item drawable="barcodescanner_yellow" />
<item drawable="barcodescanner_green" />
<item drawable="barcodescanner_white" />

<item drawable="sms_dark" />
<item drawable="sms_violett" />
<item drawable="sms_blue" />
<item drawable="sms_teal" />
<item drawable="sms_orange" />
<item drawable="sms_yellow" />
<item drawable="sms_green" />
<item drawable="sms_white" />

<item drawable="sms2_dark" />
<item drawable="sms2_violett" />
<item drawable="sms2_blue" />
<item drawable="sms2_teal" />
<item drawable="sms2_orange" />
<item drawable="sms2_yellow" />
<item drawable="sms2_green" />
<item drawable="sms2_white" />

<item drawable="calendar_dark" />
<item drawable="calendar_violett" />
<item drawable="calendar_blue" />
<item drawable="calendar_teal" />
<item drawable="calendar_orange" />
<item drawable="calendar_yellow" />
<item drawable="calendar_green" />
<item drawable="calendar_white" />

<item drawable="calculator_dark" />
<item drawable="calculator_violett" />
<item drawable="calculator_blue" />
<item drawable="calculator_teal" />
<item drawable="calculator_orange" />
<item drawable="calculator_yellow" />
<item drawable="calculator_green" />
<item drawable="calculator_white" />

<item drawable="camera_dark" />
<item drawable="camera_violett" />
<item drawable="camera_blue" />
<item drawable="camera_teal" />
<item drawable="camera_orange" />
<item drawable="camera_yellow" />
<item drawable="camera_green" />
<item drawable="camera_white" />

<item drawable="compass_dark" />
<item drawable="compass_violett" />
<item drawable="compass_blue" />
<item drawable="compass_teal" />
<item drawable="compass_orange" />
<item drawable="compass_yellow" />
<item drawable="compass_green" />
<item drawable="compass_white" />

<item drawable="taskmanager_dark" />
<item drawable="taskmanager_violett" />
<item drawable="taskmanager_blue" />
<item drawable="taskmanager_teal" />
<item drawable="taskmanager_orange" />
<item drawable="taskmanager_yellow" />
<item drawable="taskmanager_green" />
<item drawable="taskmanager_white" />

<item drawable="cpuspy_dark" />
<item drawable="cpuspy_violett" />
<item drawable="cpuspy_blue" />
<item drawable="cpuspy_teal" />
<item drawable="cpuspy_orange" />
<item drawable="cpuspy_yellow" />
<item drawable="cpuspy_green" />
<item drawable="cpuspy_white" />

<item drawable="_dark" />
<item drawable="_violett" />
<item drawable="_blue" />
<item drawable="_teal" />
<item drawable="_orange" />
<item drawable="_yellow" />
<item drawable="_green" />
<item drawable="_white" />

</resources>
